{
	"extends": "@vue/tsconfig/tsconfig.json",
	"compilerOptions": {
		"noImplicitAny": false,
		"module": "esnext",
		"moduleResolution": "bundler",
		"paths": {
			"@/*": ["./src/*"]
		},
		"checkJs": true
	}
}